<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
  <title>ESP Web Server</title>
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 1.5rem; position: fixed; top: 0px; right: 40%;}
    p {font-size: 1rem;}
    body {max-width: 400px; margin:0px; padding-bottom: 25px;}
    .direction {position: fixed; bottom: 20px; right: 30px;}
    .motor {position: fixed; top: 20px; left: 50px;}
    .rev {position: fixed; top: 110px; right: 90px;}
    
    .sliderDir { -webkit-appearance: none; margin: 14px; width: 300px; height: 5px; background: #D3D3D3;
      outline: none; -webkit-transition: .2s; transition: opacity .2s;}
    .sliderDir::-webkit-slider-thumb { width: 45px; height: 45px; background: #003249; cursor: pointer;}
    .sliderDir::-moz-range-thumb { width: 35px; height: 35px; background: #003249; cursor: pointer; } 

    .sliderMotor { -webkit-appearance: slider-vertical; margin: 14px; width: 5px; height: 180px; background: #D3D3D3;
      outline: none; -webkit-transition: .2s; transition: opacity .2s;}
    .sliderMotor::-webkit-slider-thumb {-webkit-appearance: slider-vertical; appearance: slider-vertical; width: 50px; height: 50px; background: #003249; cursor: pointer;}
    .sliderMotor::-moz-range-thumb { width: 35px; height: 35px; background: #003249; cursor: pointer; }
    
    .switch {position: absolute; top: 0; left: 0; right: 0px; bottom: 0; width: 120px; height: 68px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
    input:checked+.slider {background-color: #9ACD32}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
  
  </style>
</head>
<body>
  <h2>WiFi_Boat</h2>
  <div class="direction">
  <p><span id="cyrs">straight</span></p> 
  <p><input type="range" oninput="updateSliderDir(this)" id="dirSlider" min="0" max="180" step="30" value="90" class="sliderDir"></p>
  <p style="font-size: 0.8rem;">DIRECTION</p>
  </div>
  <div class="motor">
  <p><span id="textSliderValue2">%SLIDERVALUE2%</span></p> 
  <p><input type="range" oninput="updateSliderMotor(this)" id="motorSlider" min="0" max="1023" value="%SLIDERVALUE2%" step="10" class="sliderMotor"></p>
  <p style="font-size: 0.8rem; position:relative; top: -160px; right: 40px; -webkit-transform: rotate(270deg);">SPEED</p>
  </div>
  <div class="rev">
  <p style="font-size: 0.8rem; position:relative; top: -40px; left: 25px;">REVERSE</p>  
  <label class="switch">
  <input type="checkbox" id="type" onchange="reversMotor(this)"><span class="slider"></span>
  </label>
  
  </div>
<script>
function updateSliderDir(element) {
  var sliderValue1 = document.getElementById("dirSlider").value;
  if (parseInt(sliderValue1,10) == 90) { 
      document.getElementById("cyrs").innerHTML = "straight"; }
  if (parseInt(sliderValue1,10) > 90) { 
    document.getElementById("cyrs").innerHTML = "right"; }
  if (parseInt(sliderValue1,10) < 90) { 
    document.getElementById("cyrs").innerHTML = "left"; }

  console.log(sliderValue1);
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/direction?value="+sliderValue1, true);
  xhr.send();
}
function updateSliderMotor(element) {
  var sliderValue2 = document.getElementById("motorSlider").value;
  document.getElementById("textSliderValue2").innerHTML = sliderValue2;
  console.log(sliderValue2);  
  var xhr = new XMLHttpRequest();
  if (document.getElementById("type").checked) {xhr.open("GET", "/speed?value="+sliderValue2+"&state=1", true);}
  else {xhr.open("GET", "/speed?value="+sliderValue2+"&state=0", true);}
  xhr.send();
}
function reversMotor(element) {
  document.getElementById("motorSlider").value = "0";
  document.getElementById("textSliderValue2").innerHTML = "0";
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/revers", true);
  xhr.send();
}
</script>
</body>
</html>